<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 10px;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
<div class="bgimg">
  <div class="topleft" align="center">
    <p align="center"><img src="https://lh3.googleusercontent.com/E_DCdJBmloZQGAN9KK2itL4Xy-OsrikbvN2c0wE89-u-1uWYXlmQgbqaVt3o1iJmisTSCA=w16383" width="100px" height="100px" alt="logo"></p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Visit Again After Few Days</p>
  </div>
  <div class="bottomleft">
    <p>&#169; Alb Tech</p>
  </div>
</div>

</body>
</html>
